# syntax=docker/dockerfile:1.9
# Lambda コンテナイメージ — gakkyu-alert MCP server
FROM node:22-bookworm-slim AS base
ENV PNPM_HOME=/usr/local/share/pnpm \
    PATH=/usr/local/share/pnpm:$PATH
RUN corepack enable pnpm
WORKDIR /workspace

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY artifacts/mcp-server/package.json artifacts/mcp-server/
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

FROM node:22-bookworm-slim AS ric
WORKDIR /ric
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential autoconf automake cmake libtool python3 && \
    rm -rf /var/lib/apt/lists/*
RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev aws-lambda-ric@3

FROM deps AS builder
COPY tsconfig.base.json tsconfig.json ./
COPY artifacts/mcp-server/ artifacts/mcp-server/
RUN pnpm --filter @workspace/mcp-server run build

FROM gcr.io/distroless/nodejs22-debian12:nonroot AS final
WORKDIR /app
COPY --from=ric     --chown=65532:65532 /ric/node_modules/                         node_modules/
COPY --from=deps    --chown=65532:65532 /workspace/artifacts/mcp-server/node_modules/ mcp_node_modules/
COPY --from=builder --chown=65532:65532 /workspace/artifacts/mcp-server/dist/      dist/

ENV NODE_PATH=/app/mcp_node_modules

ENTRYPOINT ["/nodejs/bin/node", "/app/node_modules/.bin/aws-lambda-ric"]
CMD ["dist/lambda.handler"]
